
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=GAME_MASTER
WORDPRESS_DB_PASSWORD=TETRIS@MDB
WORDPRESS_DB_NAME=wordpress

WORDPRESS_CASHE_SALT=fried-sushi

MYSQL_ROOT_PASSWORD=password
MYSQL_USER=GAME_MASTER
MYSQL_PASSWORD=TETRIS@MDB
MYSQL_DATABASE=wordpress

WORDPRESS_ADMIN_USER=delphine
WORDPRESS_ADMIN_PASSWORD=octopus@wordpress
WORDPRESS_ADMIN_EMAIL=del-khay@student.1337.ma

WORDPRESS_USER=sardine
WORDPRESS_PASSWORD=starfish@wp
WORDPRESS_EMAIL=driss.elkhayyate@outlook.com