
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=salmon
WORDPRESS_DB_PASSWORD=catfish@mdb
WORDPRESS_DB_NAME=wordpress

WORDPRESS_CASHE_SALT=fried-sushi

MYSQL_ROOT_PASSWORD=fishword
MYSQL_USER=salmon
MYSQL_PASSWORD=catfish@mdb
MYSQL_DATABASE=wordpress

WORDPRESS_ADMIN_USER=delphine
WORDPRESS_ADMIN_PASSWORD=octopus@wp
WORDPRESS_ADMIN_EMAIL=del-khay@student.1337.ma

WORDPRESS_USER=sardine
WORDPRESS_PASSWORD=starfish@wp
WORDPRESS_EMAIL=driss.elkhayyate@outlook.com


FTPS_USER=tuna
FTPS_PASSWORD=lobster@ftp